<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_1"
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#FF00FF"
        android:background="#000000" />

    <Button
        android:id="@+id/btn_2"
        android:text="Button 2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#FF00FF"
        android:background="@drawable/bg_btn_2"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_3"
        android:text="Button 3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#FF00FF"
        android:background="@drawable/bg_btn_3" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_4"
        android:text="Button 4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_3"
        android:textSize="20sp"
        android:textColor="#FF00FF"
        android:background="@drawable/bg_btn_4"
        android:onClick="showToast"/>

</RelativeLayout>