<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="LineView">
        <attr name="viewMargin" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="lineTextSize" format="dimension" />
        <attr name="lineTextColor" format="color" />
    </declare-styleable>
</resources>
