<resources>

    <style name="Base.AppTheme" parent="Theme.AppCompat">
        <!--去掉原来的ActionBar-->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- API Level 22 编译要去点android -->
        <item name="windowNoTitle">true</item>

        <!-- Actionbar color -->
        <item name="colorPrimary">@color/colorTransparent</item>
        <!--Status bar color-->
        <item name="colorPrimaryDark">@color/colorTransparent</item>
        <!--Window color-->
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.AppTheme"></style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/colorTransparent</item>
    </style>
</resources>