<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="#FFFFFF"
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom"/>

    <item
        android:title="add"
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"
        android:iconTint="#FFFFFF" />

</menu>