<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LottieActivity">

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--app:lottie_rawRes="@raw/hello_world"-->
    <!--app:lottie_loop="true"-->
    <!--app:lottie_autoPlay="true" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/active_heart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--app:lottie_rawRes="@raw/material_loading_animation"-->
    <!--app:lottie_loop="true"-->
    <!--app:lottie_autoPlay="true" />-->

</android.support.constraint.ConstraintLayout>